stages:
  - build
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build_crawler_core:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  script:
    - cd ms/search_engine_crawler
    - docker build -t seeker00837149/crawler .
    - docker push seeker00837149/crawler
    - cd ..

build_crawler_ui:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  script:
    - cd ms/search_engine_ui
    - docker build -t seeker00837149/web_ui .
    - docker push seeker00837149/web_ui
    - cd ..

deploy_app:
  stage: deploy
  script:
    - cd /home/ubuntu/app/
    - docker stack deploy --with-registry-auth -c docker-stack.yml $CI_ENVIRONMENT_NAME
