- name: Install gitlab runner
  apt: name=gitlab-runner state=latest update_cache=yes

- name: "Register runner"
  command: |
    gitlab-runner register \
    --url "{{ gitlab_url }}" \
    --registration-token "{{ gitlab_token }}" \
    --executor shell \
    --description "swarm-runner"
